<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APIWithCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EUJ-9P-B82">
                                <rect key="frame" x="16" y="70" width="343" height="29"/>
                                <segments>
                                    <segment title="Most Viewed" width="113.66666666666667"/>
                                    <segment title="Most Ordered"/>
                                    <segment title="Most Shared"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ndp-bn-7Tl"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qn1-Ng-Rub">
                                <rect key="frame" x="16" y="115" width="343" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7nc-h6-Rfm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionHeaderView" id="W29-Ky-rBl" customClass="CollectionHeaderView" customModule="APIWithCoreData" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-gL-dYa">
                                            <rect key="frame" x="8" y="10" width="327" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <connections>
                                        <outlet property="label" destination="NsO-gL-dYa" id="0Z3-Yo-6sW"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2FB-pm-BOe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d72-a3-CWx"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-Kk-BIr">
                                <rect key="frame" x="16" y="32" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="VeD-6N-Lk2"/>
                                </constraints>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="sideMenuAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXR-HQ-lYf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMD-IG-Kkt">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gi9-vw-eDw">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="597"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="x0a-bZ-rj1"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zLN-xE-A0B"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.55793353873239437" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gi9-vw-eDw" secondAttribute="trailing" constant="20" symbolic="YES" id="5is-2x-vUw"/>
                                    <constraint firstItem="Gi9-vw-eDw" firstAttribute="width" secondItem="LMD-IG-Kkt" secondAttribute="width" multiplier="0.8" id="Qv1-6l-TL6"/>
                                    <constraint firstItem="Gi9-vw-eDw" firstAttribute="leading" secondItem="LMD-IG-Kkt" secondAttribute="leading" id="UTb-QA-GPv"/>
                                    <constraint firstItem="Gi9-vw-eDw" firstAttribute="top" secondItem="LMD-IG-Kkt" secondAttribute="top" id="esP-R8-9LT"/>
                                    <constraint firstAttribute="bottom" secondItem="Gi9-vw-eDw" secondAttribute="bottom" id="iAW-f8-HwD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EUJ-9P-B82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BTw-yZ-Sao"/>
                            <constraint firstItem="qn1-Ng-Rub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BxC-Sm-Ws9"/>
                            <constraint firstItem="qn1-Ng-Rub" firstAttribute="top" secondItem="EUJ-9P-B82" secondAttribute="bottom" constant="17" id="F7K-wC-2DS"/>
                            <constraint firstItem="qn1-Ng-Rub" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lqx-di-f5b"/>
                            <constraint firstItem="EUJ-9P-B82" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Nqj-1K-YqO"/>
                            <constraint firstItem="LMD-IG-Kkt" firstAttribute="top" secondItem="Ykc-Kk-BIr" secondAttribute="bottom" constant="8" id="Oe5-RG-hXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qn1-Ng-Rub" secondAttribute="trailing" constant="16" id="SPS-ki-4fm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ykc-Kk-BIr" secondAttribute="trailing" constant="20" symbolic="YES" id="YHr-B3-LqO"/>
                            <constraint firstItem="LMD-IG-Kkt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bMu-gR-4TE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EUJ-9P-B82" secondAttribute="trailing" constant="16" id="cGK-k2-9Py"/>
                            <constraint firstItem="Ykc-Kk-BIr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pO2-IY-eaK"/>
                            <constraint firstItem="LMD-IG-Kkt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pdm-XY-M7B"/>
                            <constraint firstItem="LMD-IG-Kkt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uzb-bR-tTn"/>
                            <constraint firstItem="Ykc-Kk-BIr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="xxr-Am-Wgf"/>
                            <constraint firstItem="EUJ-9P-B82" firstAttribute="top" secondItem="Ykc-Kk-BIr" secondAttribute="bottom" constant="8" id="zcp-9D-s69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qn1-Ng-Rub" id="bZz-5b-Z9z"/>
                        <outlet property="showHideBtn" destination="Ykc-Kk-BIr" id="Gz5-Cs-JfI"/>
                        <outlet property="sideView" destination="LMD-IG-Kkt" id="8fp-6i-bga"/>
                        <outlet property="tableView" destination="Gi9-vw-eDw" id="CHA-Dh-pBD"/>
                        <outlet property="viewXConstraint" destination="pdm-XY-M7B" id="5Zr-eH-jqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
